NBA data/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="NBA_data.Views.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <controls:CircleImage  
                Source="bigIcon"
                Aspect="AspectFill"
                WidthRequest="200"
                HeightRequest="200">
            </controls:CircleImage>
            <Label Text="NBA data" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"/>
            <ListView
                BackgroundColor="Transparent"
                ItemsSource="{Binding Menu}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding Icon}"
                                    WidthRequest="50"
                                    HeightRequest="50">
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    TextColor="Black"
                                    FontSize="Subtitle"
                                    Text="{Binding Title}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label  
                Text="Developed by:"
                   FontSize="Medium"/>
            <Label Text="Juan Camilo Muñoz López"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>