NBA data/Views/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NBA_data.Views.PlayersPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Players">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Players}"
            Padding="5">
            <SearchBar
                BackgroundColor="Transparent"
                HeightRequest="40"
                Placeholder="Search"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter}">
            </SearchBar>
            <ListView
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Players}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PlayerDetailsCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                        Text="{Binding FirstName}"
                                        VerticalOptions="Center"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start">
                                </Label>
                                <Label
                                    Grid.Column="1"
                                        Text="{Binding LastName}"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold"
                                        FontSize="Medium">
                                </Label>
                                <Label
                                    Grid.Column="2"
                                        Text="{Binding Position}"
                                        VerticalOptions="Center"
                                        FontSize="Medium">
                                </Label>
                                <Label
                                    Grid.Column="3"
                                        Text="{Binding Team.Name}"
                                        VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                        FontSize="Medium"
                                        FontAttributes="Bold">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label FontSize="Small" Text="Total pages:"/>
                <Label FontSize="Small" Text="{Binding Meta.TotalPages}" FontAttributes="Bold"/>
                <Label FontSize="Small" Text="Current page:"/>
                <Label FontSize="Small" Text="{Binding Meta.CurrentPage}" FontAttributes="Bold"/>
                <Label FontSize="Small" Text="Next page:"/>
                <Label FontSize="Small" Text="{Binding Meta.NextPage}" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="50">
                <Image Source="leftIcon">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LeftPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="rightIcon">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RightPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>