NBA data/Views/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NBA_data.Views.TeamsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Teams">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Teams}"
            Padding="5">
            <SearchBar
                BackgroundColor="Transparent"
                HeightRequest="40"
                Placeholder="Search"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter}">
            </SearchBar>
            <ListView
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Teams}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TeamDetailsCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start">
                                </Label>
                                <Label
                                    Grid.Column="1"
                                        Text="{Binding Division}"
                                        VerticalOptions="Center"
                                        FontSize="Medium">
                                </Label>
                                <Label
                                    Grid.Column="2"
                                        Text="{Binding Conference}"
                                        VerticalOptions="Center"
                                        FontSize="Medium">
                                </Label>
                                <Label
                                    Grid.Column="3"
                                        Text="{Binding City}"
                                        VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                        FontSize="Medium"
                                        FontAttributes="Bold">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>